<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, 
	initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Blog Luisinho</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<span class="btn-burger"><i class="fa fa-bars"></i></span>
	<header>
		<div class="contenedor">
			<nav class="menu">
				<a href="#">Acerca de</a>
				<a href="#">Trabajos</a>
				<a href="#">Contactos</a>
			</nav>
		
			<div class="contenedor-texto">
				<div class="texto">
					<h1 class="nombre">Luisinho Layme</h1>
					<h2 class="profecion">Desarrollador web</h2>
				</div>
			</div>
		</div>
	</header>
	
	<section class="main">
		<section class="acerca-de">
			<div class="contenedor">
				<div class="foto">
					<img src="img/luisinho.jpg" width="115" alt="Luisinho Layme">
				</div>
				<div class="texto">
					<h3 class="titulo">
						Acerca de
					</h3>
					<p>Lorem ipsum <span class="bold">dolor sit amet</span>, consectetur adipisicing 
					elit. Quod sed, eum 
					laudantium perspiciatis error architecto odio ullam, 
					<span class="bold">eaque maiores</span> ad?</p>
				</div>
			</div>
		</section>
		
		<section class="trabajos">
			<div class="contenedor">
				<h3 class="titulo">Trabajos</h3>
				<div class="contenedor-trabajos">
					<div class="trabajo">
						<div class="thumb">
							<img src="img/trabajos/1.jpg" alt="Lorem ipsum de que trata">
						</div>
						<div class="descripcion">
							<p class="nombre">Lorem ipsum.</p>
							<p class="categoria">HTML - CSS - PHP</p>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/trabajos/2.jpg" alt="Lorem ipsum de que trata">
						</div>
						<div class="descripcion">
							<p class="nombre">Lorem ipsum.</p>
							<p class="categoria">HTML - CSS - PHP</p>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/trabajos/3.jpg" alt="Lorem ipsum de que trata">
						</div>
						<div class="descripcion">
							<p class="nombre">Lorem ipsum.</p>
							<p class="categoria">HTML - CSS - PHP</p>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/trabajos/4.jpg" alt="Lorem ipsum de que trata">
						</div>
						<div class="descripcion">
							<p class="nombre">Lorem ipsum.</p>
							<p class="categoria">HTML - CSS - PHP</p>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/trabajos/5.jpg" alt="Lorem ipsum de que trata">
						</div>
						<div class="descripcion">
							<p class="nombre">Lorem ipsum.</p>
							<p class="categoria">HTML - CSS - PHP</p>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/trabajos/6.jpg" alt="Lorem ipsum de que trata">
						</div>
						<div class="descripcion">
							<p class="nombre">Lorem ipsum.</p>
							<p class="categoria">HTML - CSS - PHP</p>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/trabajos/7.jpg" alt="Lorem ipsum de que trata">
						</div>
						<div class="descripcion">
							<p class="nombre">Lorem ipsum.</p>
							<p class="categoria">HTML - CSS - PHP</p>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/trabajos/8.jpg" alt="Lorem ipsum de que trata">
						</div>
						<div class="descripcion">
							<p class="nombre">Lorem ipsum.</p>
							<p class="categoria">HTML - CSS - PHP</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>
	
	<footer>
		<section class="contacto">
			<div class="contenedor">
				<h3 class="titulo">Contacto</h3>
				<form class="formulario" action="">
					<input type="text" name="nombre" id="" placeholder="Nombre" required>
					<input type="email" name="correo" id="" placeholder="Correo" required>
					<textarea name="mensaje" id="" placeholder="Mensaje"></textarea>
					<input type="submit" value="Enviar" class="boton">
				</form>
			</div>
		</section>
		
		<section class="redes-sociales">
			<div class="contenedor">
				<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
				<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
				<a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
				<a href="#" class="github"><i class="fa fa-github"></i></a>
				<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
			</div>
		</section>
	</footer>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>